[ver:v1.0]
[00:00.91]明天就像是盒子里的巧克力糖
[00:05.51]什么滋味 充满想象
[00:10.97]失望是偶尔拨不通的电话号码
[00:15.64]多试几次 总会回答
[00:20.85]心里有好多的梦想
[00:25.45]未来正要开始闪闪发亮
[00:29.73]就算天再高那又怎样
[00:34.83]踮起脚尖就更靠近阳光
[00:42.47]许下我第一千零一个愿望 (一个愿望)
[00:47.40]有一天幸福总会听我的话 (听我的话)
[00:52.09]不怕要多少时间多少代价
[00:56.09]青春是我的筹码
[00:59.80]OH~~~
[01:01.35]我只有这一千零一个愿望 (一个愿望)
[01:05.71]有一天幸福总会在我手上 (在我手上)
[01:10.57]每一颗心都有一双翅膀
[01:14.79]要勇往直前的飞翔
[01:19.35]没有到不了的地方
[01:50.51]明天就像是盒子里的巧克力糖
[01:54.77]什么滋味 充满想象
[01:59.51]失望是偶尔拨不通的电话号码
[02:04.01]多试几次 总会回答
[02:09.09]心里有好多的梦想
[02:13.28]未来正要开始闪闪发亮
[02:17.87]就算天再高那又怎样
[02:22.78]踮起脚尖就更靠近阳光
[02:30.38]许下我第一千零一个愿望 (一个愿望)
[02:34.98]有一天幸福总会听我的话 (听我的话)
[02:39.97]不怕要多少时间多少代价
[02:44.22]青春是我的筹码
[02:47.78]OH~~~
[02:49.18]我只有这一千零一个愿望 (一个愿望)
[02:53.99]有一天幸福总会在我手上 (在我手上)
[02:58.68]每一颗心都有一双翅膀
[03:02.78]要勇往直前的飞翔
[03:07.00]没有到不了的地方
[03:17.91]OH~~~
[03:19.61]我许下第一千零一个愿望
[03:24.27]有一天幸福总会听我的话
[03:28.91]不怕要多少时间多少代价
[03:33.27]青春是我的筹码
[03:36.72]OH~~~
[03:38.23]我只有这一千零一个愿望
[03:42.94]有一天幸福总会在我手上 (在我手上)
[03:47.80]每一颗心都有一双翅膀
[03:51.61]要勇往直前的飞翔
[03:56.16]没有到不了的地方
